% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{waveSub}
\BIBentryALTinterwordspacing
{Marine Power Systems}, ``\BIBforeignlanguage{en}{Wave sub},'' accessed
  24/11/2019. [Online]. Available:
  \url{\url{https://marinepowersystems.co.uk/wavesub/}}
\BIBentrySTDinterwordspacing

\bibitem{salterDuck}
S.~Salter, ``\BIBforeignlanguage{en}{Wave power},''
  \emph{\BIBforeignlanguage{en}{Nature}}, vol. 249, p. 720 724, 1974.

\bibitem{dimensionsPic}
\BIBentryALTinterwordspacing
P.~Aird, ``Chapter 4 - deepwater metocean environments,'' in \emph{Deepwater
  Drilling}, P.~Aird, Ed.\hskip 1em plus 0.5em minus 0.4em\relax Gulf
  Professional Publishing, 2019, pp. 111 -- 164. [Online]. Available:
  \url{http://www.sciencedirect.com/science/article/pii/B9780081022825000041}
\BIBentrySTDinterwordspacing

\bibitem{andyMPC}
A.~Hillis, ``\BIBforeignlanguage{en}{To appear. active control for
  multi-degree-of-freedom wave energy converters with load limiting}.''

\bibitem{carbonTrust}
{Carbon Trust}, ``Accelerating marine energy,'' Carbon Trust, Tech. Rep., Jul.
  2011.

\bibitem{europeanMarineEnergyCenter}
\BIBentryALTinterwordspacing
{The European Marine Energy Center}, ``\BIBforeignlanguage{en}{Wave clients},''
  2019, accessed 11/11/2019. [Online]. Available:
  \url{\url{http://www.emec.org.uk/about-us/wave-clients/}}
\BIBentrySTDinterwordspacing

\bibitem{wecSim}
e.~a. {National Renewable Energy Laboratory};~{National Technology and
  Engineering Solutions of Sandia, LLC (NTESS)}, ``Wec-sim acknowledgements,''
  [Online], 2014, accessed 15/04/2020.

\bibitem{ringwood}
F.~Fusco and J.~Ringwood, ``\BIBforeignlanguage{en}{A simple and effective
  real-time controller for wave energy converters},''
  \emph{\BIBforeignlanguage{en}{IEEE Transactions on Sustainable Energy,
  January}}, vol.~4, no.~1, p. 21–30.

\bibitem{salterRamble}
S.~Salter, ``\BIBforeignlanguage{en}{Wave energy: Nostalgic ramblings, future
  hopes and heretical suggestions},'' \emph{\BIBforeignlanguage{en}{J. Ocean
  Eng. Mar. Energy}}, vol.~2, no.~4, p. 399–428, 2016.

\bibitem{OGPM}
\BIBentryALTinterwordspacing
W.~J. Pierson~Jr. and L.~Moskowitz, ``A proposed spectral form for fully
  developed wind seas based on the similarity theory of s. a. kitaigorodskii,''
  \emph{Journal of Geophysical Research (1896-1977)}, vol.~69, no.~24, pp.
  5181--5190, 1964. [Online]. Available:
  \url{https://agupubs.onlinelibrary.wiley.com/doi/abs/10.1029/JZ069i024p05181}
\BIBentrySTDinterwordspacing

\bibitem{PMReview}
\BIBentryALTinterwordspacing
J.~H. G.~M. Alves, M.~L. Banner, and I.~R. Young, ``Revisiting the
  pierson–moskowitz asymptotic limits for fully developed wind waves,''
  \emph{Journal of Physical Oceanography}, vol.~33, no.~7, pp. 1301--1323,
  2003. [Online]. Available:
  \url{https://doi.org/10.1175/1520-0485(2003)033<1301:RTPALF>2.0.CO;2}
\BIBentrySTDinterwordspacing

\bibitem{AndyModelErrors}
A.~Hillis and T.~Appear, \emph{The impact of modelling and prediction errors on
  the performance of optimally controlled multi-DOF wave energy
  converters}.\hskip 1em plus 0.5em minus 0.4em\relax Bath: s.n.

\bibitem{OGMassaySain}
M.~{Sain} and J.~{Massey}, ``Invertibility of linear time-invariant dynamical
  systems,'' \emph{IEEE Transactions on Automatic Control}, vol.~14, no.~2, pp.
  141--149, 1969.

\bibitem{Sundaram}
\BIBentryALTinterwordspacing
S.~Sundaram, ``Inversion of linear systems,'' Oct. 2004, iTR Seminar,
  University of Illinois at Urbana-Champaign. [Online]. Available:
  \url{https://engineering.purdue.edu/~sundara2/talks/invert.pdf}
\BIBentrySTDinterwordspacing

\end{thebibliography}
