\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Power generated by optimally tuned passive damping. Reproduced from\cite {andyMPC}.}}{39}
\contentsline {table}{\numberline {6.2}{\ignorespaces Power generated by Simple and Effective control model. Darker red indicates higher power.}}{40}
\contentsline {table}{\numberline {6.3}{\ignorespaces Percentage differnces in power generated by Simple and Effective control compared to passive damping. Darker red indicates higher difference. Averages have been excluded from this formatting.}}{40}
\contentsline {table}{\numberline {6.4}{\ignorespaces Tables showing maximum position deviation in heave and surge. Red indicates that physical constraints have been exceeded.}}{41}
\contentsline {table}{\numberline {6.5}{\ignorespaces Power generated by integral feedback model. Darker red indicates higher power.}}{43}
\contentsline {table}{\numberline {6.6}{\ignorespaces Percentage differnce in power generated by Simple and Effective control with integral feedback compared to passive damping. Darker red indicates higher difference. Averages have been excluded from this formatting.}}{43}
\contentsline {table}{\numberline {6.7}{\ignorespaces Tables showing maximum position deviation in heave and surge for the integral feedback control model. Physical constraints were not exceeded in any case.}}{44}
\contentsline {table}{\numberline {6.8}{\ignorespaces Table showing mean power produced by the crude WecSim implementation. Missing values are due to constraints violation.}}{46}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
