\relax 
\citation{waveSub}
\citation{salterDuck}
\citation{carbonTrust}
\citation{europeanMarineEnergyCenter}
\citation{carbonTrust}
\citation{waveSub}
\citation{waveSub}
\citation{carbonTrust}
\citation{waveSub}
\citation{waveSub}
\citation{wecSim}
\citation{ringwood}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fig:waveSub}{{1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A graphic of an array of 9 WaveSub devices(left)\cite  {waveSub} versus the modelled WEC(right). Note that cable arms exist in the left figure but are absent in the right due to divergent design.}}{8}}
\citation{salterDuck}
\citation{salterDuck}
\citation{salterDuck}
\citation{salterRamble}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fig:duck}{{2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A reproduction of a figure from “Wave Power,”\cite  {salterDuck}. “a. vane; b, a hollow cylindrical member; c, paraxial ridges; d, inward facing ridges on the vane; e, vertical fin between this vane and the next.”}}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Aims and Objectives}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Research Methodology}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{ringwood}
\citation{OGPM}
\citation{PMReview}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Simple and Effective Control}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Simplifying assumptions}{15}}
\newlabel{section: assumptions}{{5.1}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Internal Model Control}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Discrete State Space Model}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Inverting the discrete state-space model}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Adaptive Controller}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Filtering Wave Excitation Force}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Velocity Constraints}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Integral Position control}{19}}
\newlabel{RF1}{20}
\newlabel{fig:fullControl}{{5}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The full implementation of simple and Effective Control for the WaveSub device.}}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Discussion}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusions}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Future Work}{23}}
\bibcite{waveSub}{1}
\bibcite{salterDuck}{2}
\bibcite{carbonTrust}{3}
\bibcite{europeanMarineEnergyCenter}{4}
\bibcite{wecSim}{5}
\bibcite{ringwood}{6}
\bibcite{salterRamble}{7}
\bibcite{OGPM}{8}
\bibcite{PMReview}{9}
\bibstyle{IEEEtran}
