\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces A graphic of an array of 9 WaveSub devices(left)\cite {waveSub} versus the modelled WEC(right). Note that cable arms exist in the left figure but are absent in the right due to divergent design.}}{8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces A reproduction of a figure from “Wave Power,”\cite {salterDuck}. “a. vane; b, a hollow cylindrical member; c, paraxial ridges; d, inward facing ridges on the vane; e, vertical fin between this vane and the next.”}}{11}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces The full implementation of simple and Effective Control for the WaveSub device.}}{20}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
