\contentsline {paragraph}{I would like to thank Dr. Andrew Hillis for going above and beyond the role of supervisor.}{1}
\contentsline {paragraph}{I also wish to thank my family and friends for providing support and a significant amount of proof reading.}{1}
\contentsline {paragraph}{Finally I thank my therapist, Laura Keyte, for private reasons.}{1}
\contentsline {chapter}{\numberline {1}Introduction}{8}
\contentsline {chapter}{\numberline {2}Literature Review}{12}
\contentsline {chapter}{\numberline {3}Aims and Objectives}{15}
\contentsline {chapter}{\numberline {4}Research Methodology}{17}
\contentsline {section}{\numberline {4.1}Positivism and Simulation}{17}
\contentsline {section}{\numberline {4.2}Equipment}{18}
\contentsline {chapter}{\numberline {5}Simple and Effective Control}{19}
\contentsline {section}{\numberline {5.1}Simplifying assumptions}{21}
\contentsline {section}{\numberline {5.2}Internal Model Control}{21}
\contentsline {section}{\numberline {5.3}Inverting the state-space model}{22}
\contentsline {section}{\numberline {5.4}Adaptive law}{25}
\contentsline {section}{\numberline {5.5}Filtering Wave Excitation Force}{29}
\contentsline {section}{\numberline {5.6}Constraints Handling}{29}
\contentsline {section}{\numberline {5.7}Integral feedback}{33}
\contentsline {chapter}{\numberline {6}Results}{35}
\contentsline {section}{\numberline {6.1}Tracking Performance}{35}
\contentsline {section}{\numberline {6.2}Power output using State-Space model}{38}
\contentsline {section}{\numberline {6.3}Power output of wecSim model}{45}
\contentsline {chapter}{\numberline {7}Discussion}{47}
\contentsline {section}{\numberline {7.1}Suitability for review}{50}
\contentsline {section}{\numberline {7.2}Difficulties with the WecSim environment}{50}
\contentsline {section}{\numberline {7.3}Existence of the drift problem}{51}
\contentsline {section}{\numberline {7.4}Correcting Drift}{53}
\contentsline {section}{\numberline {7.5}Power Generation}{53}
\contentsline {chapter}{\numberline {8}Conclusions}{55}
\contentsline {section}{\numberline {8.1}Future Work}{56}
\contentsline {chapter}{Appendices}{60}
\contentsline {chapter}{\numberline {A}Radiation force Transfer Functions}{60}
\contentsline {chapter}{\numberline {B}Project code: inputFile.m}{61}
\contentsline {chapter}{\numberline {C}EKF Code}{62}
\contentsline {chapter}{\numberline {D}Github Link}{63}
