% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{waveSub}
\BIBentryALTinterwordspacing
{Marine Power Systems}, ``\BIBforeignlanguage{en}{Wave sub},'' accessed
  24/11/2019. [Online]. Available:
  \url{\url{https://marinepowersystems.co.uk/wavesub/}}
\BIBentrySTDinterwordspacing

\bibitem{ringwood}
F.~Fusco and J.~Ringwood, ``\BIBforeignlanguage{en}{A simple and effective
  real-time controller for wave energy converters},''
  \emph{\BIBforeignlanguage{en}{IEEE Transactions on Sustainable Energy,
  January}}, vol.~4, no.~1, p. 21–30, 2013.

\bibitem{europeanMarineEnergyCenter}
\BIBentryALTinterwordspacing
{The European Marine Energy Center}, ``\BIBforeignlanguage{en}{Wave clients},''
  2019, accessed 11/11/2019. [Online]. Available:
  \url{\url{http://www.emec.org.uk/about-us/wave-clients/}}
\BIBentrySTDinterwordspacing

\bibitem{salterDuck}
S.~Salter, ``\BIBforeignlanguage{en}{Wave power},''
  \emph{\BIBforeignlanguage{en}{Nature}}, vol. 249, p. 720 724, 1974.

\bibitem{dimensionsPic}
\BIBentryALTinterwordspacing
P.~Aird, ``Chapter 4 - deepwater metocean environments,'' in \emph{Deepwater
  Drilling}, P.~Aird, Ed.\hskip 1em plus 0.5em minus 0.4em\relax Gulf
  Professional Publishing, 2019, pp. 111 -- 164. [Online]. Available:
  \url{http://www.sciencedirect.com/science/article/pii/B9780081022825000041}
\BIBentrySTDinterwordspacing

\bibitem{andyMPC}
A.~Hillis, ``\BIBforeignlanguage{en}{To appear. active control for
  multi-degree-of-freedom wave energy converters with load limiting}.''

\bibitem{carbonTrust}
{Carbon Trust}, ``Accelerating marine energy,'' Carbon Trust, Tech. Rep., Jul.
  2011.

\bibitem{wecSim}
e.~a. {National Renewable Energy Laboratory};~{National Technology and
  Engineering Solutions of Sandia, LLC (NTESS)}, ``Wec-sim acknowledgements,''
  [Online], 2014, accessed 15/04/2020.

\bibitem{abdelkhalik2017a}
O.~Abdelkhalik, ``\BIBforeignlanguage{es}{Multiresonant feedback control of a
  three-degree-of-freedom wave energy converter},''
  \emph{\BIBforeignlanguage{es}{IEEE TRANSACTIONS ON SUSTAINABLE ENERGY}},
  vol.~8, no.~4, p. 1518–1527.

\bibitem{abdelkhalik2018a}
------, ``\BIBforeignlanguage{es}{Control of three degrees-of-freedom wave
  energy converters using pseudo-spectral methods},''
  \emph{\BIBforeignlanguage{es}{ASME. J. Dyn. Sys., Meas., Control}}, vol. 140,
  no.~7, p. 074501 9.

\bibitem{gorinevsky2005a}
\BIBentryALTinterwordspacing
D.~Gorinevsky, ``\BIBforeignlanguage{en}{Ee392m: Control engineering in
  industry},'' accessed 26 November 2019]. [Online]. Available:
  \url{https://web.stanford.edu/class/archive/ee/ee392m/ee392m.1056/}
\BIBentrySTDinterwordspacing

\bibitem{salterRamble}
S.~Salter, ``\BIBforeignlanguage{en}{Wave energy: Nostalgic ramblings, future
  hopes and heretical suggestions},'' \emph{\BIBforeignlanguage{en}{J. Ocean
  Eng. Mar. Energy}}, vol.~2, no.~4, p. 399–428, 2016.

\bibitem{evans1979a}
D.~Evans, D.~Jeffrey, S.~Salter, and J.~Taylor,
  ``\BIBforeignlanguage{en}{Submerged cylinder wave energy device: theory and
  experiment},'' \emph{\BIBforeignlanguage{en}{Applied Ocean Research}},
  vol.~1, no.~1, p. 1–12.

\bibitem{evans1976a}
D.~Evans, ``\BIBforeignlanguage{en}{A theory for wave-power absorption by
  oscillating bodies},'' \emph{\BIBforeignlanguage{en}{Journal of Fluid
  Mechanics}}, vol.~77, no.~1, p. 1–25.

\bibitem{andyModelErrors}
A.~Hillis and T.~Appear, \emph{The impact of modelling and prediction errors on
  the performance of optimally controlled multi-DOF wave energy
  converters}.\hskip 1em plus 0.5em minus 0.4em\relax Bath: s.n.

\bibitem{nguyen2018a}
H.~Nguyen and P.~Tona, ``\BIBforeignlanguage{en}{Wave excitation force
  estimation for wave energy converters of the point-absorber type},''
  \emph{\BIBforeignlanguage{en}{IEEE TRANSACTIONS ON CONTROL SYSTEMS
  TECHNOLOGY}}, vol.~26, no.~6, p. 2173–2181.

\bibitem{EWTEC}
\emph{Proceedings of the European Wave and Tidal Energy Conference},
  no.~13.\hskip 1em plus 0.5em minus 0.4em\relax Napoli, Italy: Technical
  Comittee of the European Wave and Tidal Energy Conference, Sep. 2019, iSSN
  2309-1983.

\bibitem{OGPM}
\BIBentryALTinterwordspacing
W.~J. Pierson~Jr. and L.~Moskowitz, ``A proposed spectral form for fully
  developed wind seas based on the similarity theory of s. a. kitaigorodskii,''
  \emph{Journal of Geophysical Research (1896-1977)}, vol.~69, no.~24, pp.
  5181--5190, 1964. [Online]. Available:
  \url{https://agupubs.onlinelibrary.wiley.com/doi/abs/10.1029/JZ069i024p05181}
\BIBentrySTDinterwordspacing

\bibitem{PMReview}
\BIBentryALTinterwordspacing
J.~H. G.~M. Alves, M.~L. Banner, and I.~R. Young, ``Revisiting the
  pierson–moskowitz asymptotic limits for fully developed wind waves,''
  \emph{Journal of Physical Oceanography}, vol.~33, no.~7, pp. 1301--1323,
  2003. [Online]. Available:
  \url{https://doi.org/10.1175/1520-0485(2003)033<1301:RTPALF>2.0.CO;2}
\BIBentrySTDinterwordspacing

\bibitem{OGMassaySain}
M.~{Sain} and J.~{Massey}, ``Invertibility of linear time-invariant dynamical
  systems,'' \emph{IEEE Transactions on Automatic Control}, vol.~14, no.~2, pp.
  141--149, 1969.

\bibitem{Sundaram}
\BIBentryALTinterwordspacing
S.~Sundaram, ``Inversion of linear systems,'' Oct. 2004, iTR Seminar,
  University of Illinois at Urbana-Champaign. [Online]. Available:
  \url{https://engineering.purdue.edu/~sundara2/talks/invert.pdf}
\BIBentrySTDinterwordspacing

\bibitem{EKF}
F.~Fusco, ``Real-time forecasting and control foroscillating wave energy
  devices,'' Ph.D. dissertation, National University of Ireland Meynooth, Jul.
  2012.

\end{thebibliography}
