\relax 
\citation{waveSub}
\citation{ringwood}
\@writefile{toc}{\contentsline {paragraph}{I would like to thank Dr. Andrew Hillis for going above and beyond the role of supervisor.}{1}}
\@writefile{toc}{\contentsline {paragraph}{I also wish to thank my family and friends for providing support and a significant amount of proof reading.}{1}}
\@writefile{toc}{\contentsline {paragraph}{Finally I thank my therapist, Laura Keyte, for private reasons.}{1}}
\citation{europeanMarineEnergyCenter}
\citation{waveSub}
\citation{ringwood}
\citation{salterDuck}
\citation{dimensionsPic}
\citation{andyMPC}
\citation{carbonTrust}
\citation{carbonTrust}
\citation{europeanMarineEnergyCenter}
\citation{europeanMarineEnergyCenter}
\citation{europeanMarineEnergyCenter}
\citation{europeanMarineEnergyCenter}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{carbonTrust}
\citation{waveSub}
\citation{waveSub}
\citation{waveSub}
\citation{andyMPC}
\citation{waveSub}
\citation{andyMPC}
\citation{carbonTrust}
\citation{waveSub}
\citation{waveSub}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Pelamis 2 (Top) and Oyster (Bottom) as installed at the Billia Croo wave test site in Orkney, Scotland \cite  {europeanMarineEnergyCenter}.}}{9}}
\newlabel{previousWECs}{{1.1}{9}}
\citation{wecSim}
\citation{waveSub}
\citation{andyMPC}
\citation{abdelkhalik2017a}
\citation{abdelkhalik2018a}
\citation{ringwood}
\citation{gorinevsky2005a}
\citation{gorinevsky2005a}
\citation{ringwood}
\citation{ringwood}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A graphic of an array of 9 WaveSub devices(left)\cite  {waveSub} versus the modelled WEC(right). Note that cable arms exist in the left figure but are absent in the right due to divergent design.}}{10}}
\newlabel{fig:waveSub}{{1.2}{10}}
\citation{andyMPC}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Reproduction of figure 3 from ``A Simple and Effective Real-Time Controller for Wave Energy Converters,'' \cite  {ringwood}}}{11}}
\newlabel{ringwoodBlockDiagram}{{1.3}{11}}
\citation{salterDuck}
\citation{salterDuck}
\citation{salterDuck}
\citation{gorinevsky2005a}
\citation{salterRamble}
\citation{evans1979a}
\citation{evans1976a}
\citation{salterRamble}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{andyMPC}
\citation{andyModelErrors}
\citation{nguyen2018a}
\citation{abdelkhalik2017a}
\citation{EWTEC}
\citation{nguyen2018a}
\citation{ringwood}
\citation{carbonTrust}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A reproduction of a figure from ``Wave Power,''\cite  {salterDuck}. ``a. vane; b, a hollow cylindrical member; c, paraxial ridges; d, inward facing ridges on the vane; e, vertical fin between this vane and the next.''}}{13}}
\newlabel{fig:duck}{{2.1}{13}}
\citation{ringwood}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Aims and Objectives}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{OGPM}
\citation{PMReview}
\citation{andyMPC}
\citation{PMReview}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Research Methodology}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Positivism and Simulation}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Equipment}{18}}
\citation{ringwood}
\citation{dimensionsPic}
\citation{dimensionsPic}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Simple and Effective Control}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The 6 degrees of freedom relative to a boat. For the modelled float shown in figure 1.2\hbox {} the Yaw axis ($y$) is coincident with the cylindrical axis of the float. Figure reproduced from ``Deepwater Drilling''\cite  {dimensionsPic}.}}{20}}
\newlabel{dimensionsPic}{{5.1}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The full implementation of simple and Effective Control for the WaveSub device.}}{20}}
\newlabel{fig:fullControl}{{5.2}{20}}
\citation{OGPM}
\citation{PMReview}
\citation{OGPM}
\citation{andyMPC}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Simplifying assumptions}{21}}
\newlabel{section:assumptions}{{5.1}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Internal Model Control}{21}}
\citation{ringwood}
\citation{andyMPC}
\citation{andyModelErrors}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces IMC implementation using an inverted state space model.}}{22}}
\newlabel{fig:IMC}{{5.3}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Inverting the state-space model}{22}}
\newlabel{SSInverse}{{5.3}{22}}
\citation{OGMassaySain}
\citation{Sundaram}
\citation{Sundaram}
\newlabel{definition1}{{5.1}{23}}
\newlabel{definition2}{{5.2}{23}}
\citation{OGMassaySain}
\newlabel{LTimesteps}{{5.3}{24}}
\newlabel{inverseDefinition1}{{5.4}{24}}
\newlabel{inverseDefinition2}{{5.5}{24}}
\citation{ringwood}
\citation{ringwood}
\citation{ringwood}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces The inverted state space model with the a one time-step input delay.}}{25}}
\newlabel{fig:inverseSS}{{5.4}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Adaptive law}{25}}
\newlabel{adaptiveLawSection}{{5.4}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Bode plots of the Surge and Heave radiation force transfer functions. Created using the MATLAB bode command. }}{27}}
\newlabel{bodePlots}{{5.5}{27}}
\citation{ringwood}
\citation{EKF}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces The fully implemented adaptive filter in the Simulink environment.}}{29}}
\newlabel{adaptiveLawSimulink}{{5.6}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Filtering Wave Excitation Force}{29}}
\newlabel{EKF}{{5.5}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Constraints Handling}{29}}
\newlabel{constraintsHandlingSection}{{5.6}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Graphs showing the Amplitude Envelope of the EKF compared to the absolute amplitude of the wave excitation force.}}{30}}
\newlabel{kalmanAmplitudeEnvelope}{{5.7}{30}}
\citation{ringwood}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Graph showing the EKF estimation of wave frequency. The input is a sinusoid of frequency 0.1 rad/s.}}{31}}
\newlabel{kalmanFrequency}{{5.8}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Integration with adaptive law(top) and `Constraints handler' subsystem implementation(bottom).}}{33}}
\newlabel{velocityConstraints}{{5.9}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Integral feedback}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces One implementation of the integral feedback loop.}}{34}}
\newlabel{integralFeedbackLoop}{{5.10}{34}}
\citation{OGPM}
\citation{andyMPC}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{results}{{6}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Tracking Performance}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Tracking performance of the IMC with the State Space Model as the plant. Hs = 3, Te = 10.}}{36}}
\newlabel{SSTracking}{{6.1}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Tracking performance of the float in the wecSim environment.}}{37}}
\newlabel{wecSimTracking}{{6.2}{37}}
\citation{andyMPC}
\citation{andyMPC}
\citation{andyMPC}
\citation{andyMPC}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Power output using State-Space model}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Power generated by optimally tuned passive damping. Reproduced from\cite  {andyMPC}.}}{39}}
\newlabel{passiveResults}{{6.1}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Power generated by Simple and Effective control model. Darker red indicates higher power.}}{40}}
\newlabel{SAEResults}{{6.2}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Percentage differnces in power generated by Simple and Effective control compared to passive damping. Darker red indicates higher difference. Averages have been excluded from this formatting.}}{40}}
\newlabel{SAEPercents}{{6.3}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Tables showing maximum position deviation in heave and surge. Red indicates that physical constraints have been exceeded.}}{41}}
\newlabel{SAEPosition}{{6.4}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Power generated by integral feedback model. Darker red indicates higher power.}}{43}}
\newlabel{integralResults}{{6.5}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Percentage differnce in power generated by Simple and Effective control with integral feedback compared to passive damping. Darker red indicates higher difference. Averages have been excluded from this formatting.}}{43}}
\newlabel{integralPercents}{{6.6}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Tables showing maximum position deviation in heave and surge for the integral feedback control model. Physical constraints were not exceeded in any case.}}{44}}
\newlabel{integralPosition}{{6.7}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Power output of wecSim model}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces The implementation of the integral feedback control system in the WecSim environment.}}{45}}
\newlabel{wecSimImplementation}{{6.3}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces Table showing mean power produced by the crude WecSim implementation. Missing values are due to constraints violation.}}{46}}
\newlabel{integralPosition}{{6.8}{46}}
\citation{PMReview}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Discussion}{47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Bode plots showing the surge-surge(top) and heave-heave(bottom) responses of the IMC controller.}}{49}}
\newlabel{IMCBode}{{7.1}{49}}
\citation{ringwood}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Suitability for review}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Difficulties with the WecSim environment}{50}}
\newlabel{difficulties}{{7.2}{50}}
\citation{ringwood}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Existence of the drift problem}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Graphs showing the position of the float in Surge (top) and Heave (bottom) during a simulation run. The input data was a sea-state with $H_s = 3$ and $T_e = 10$}}{52}}
\newlabel{constraintBreaking}{{7.2}{52}}
\citation{ringwood}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Correcting Drift}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Power Generation}{53}}
\citation{ringwood}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusions}{55}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Future Work}{56}}
\bibcite{waveSub}{1}
\bibcite{ringwood}{2}
\bibcite{europeanMarineEnergyCenter}{3}
\bibcite{salterDuck}{4}
\bibcite{dimensionsPic}{5}
\bibcite{andyMPC}{6}
\bibcite{carbonTrust}{7}
\bibcite{wecSim}{8}
\bibcite{abdelkhalik2017a}{9}
\bibcite{abdelkhalik2018a}{10}
\bibcite{gorinevsky2005a}{11}
\bibcite{salterRamble}{12}
\bibcite{evans1979a}{13}
\bibcite{evans1976a}{14}
\bibcite{andyModelErrors}{15}
\bibcite{nguyen2018a}{16}
\bibcite{EWTEC}{17}
\bibcite{OGPM}{18}
\bibcite{PMReview}{19}
\bibcite{OGMassaySain}{20}
\bibcite{Sundaram}{21}
\bibcite{EKF}{22}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {chapter}{Appendices}{60}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Radiation force Transfer Functions}{60}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{radiationTFs}{{A}{60}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Project code: inputFile.m}{61}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{inputFile}{{B}{61}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}EKF Code}{62}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{EKFCode}{{C}{62}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Github Link}{63}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{github}{{D}{63}}
