\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Power generated by optimally tuned passive damping. Reproduced from\cite {andyMPC}.}}{29}
\contentsline {table}{\numberline {6.2}{\ignorespaces Power generated by integral feedback model. Darker red indicates higher power.}}{30}
\contentsline {table}{\numberline {6.3}{\ignorespaces Power generated by integral Positional control.}}{30}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
