This is BibTeX, Version 0.99dThe top-level auxiliary file: FYP_report.aux
Case mismatch error between cite keys AndyMPC and andyMPC
---line 104 of file FYP_report.aux
 : \citation{AndyMPC
 :                  }
I'm skipping whatever remains of this command
The style file: IEEEtran.bst
Database file #1: bibliography.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty year in ringwood
Warning--empty year in AndyModelErrors

Done.
(There was 1 error message)
