This is BibTeX, Version 0.99dThe top-level auxiliary file: FYP_report.aux
The style file: IEEEtran.bst
Database file #1: bibliography.bib
Warning--I'm ignoring gorinevsky2005a's extra "language" field
--line 68 of file bibliography.bib
Warning--I'm ignoring gorinevsky2005a's extra "language" field
--line 71 of file bibliography.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty year in abdelkhalik2017a
Warning--empty year in abdelkhalik2018a
Warning--empty year in evans1979a
Warning--empty year in evans1976a
Warning--empty year in andyModelErrors
Warning--empty year in nguyen2018a

Done.
(There were 8 warnings)
