\relax 
\citation{waveSub}
\citation{salterDuck}
\citation{dimensionsPic}
\citation{andyMPC}
\citation{carbonTrust}
\citation{europeanMarineEnergyCenter}
\citation{carbonTrust}
\citation{waveSub}
\citation{waveSub}
\citation{carbonTrust}
\citation{waveSub}
\citation{waveSub}
\citation{wecSim}
\citation{ringwood}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fig:waveSub}{{1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A graphic of an array of 9 WaveSub devices(left)\cite  {waveSub} versus the modelled WEC(right). Note that cable arms exist in the left figure but are absent in the right due to divergent design.}}{9}}
\citation{salterDuck}
\citation{salterDuck}
\citation{salterDuck}
\citation{salterRamble}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fig:duck}{{2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A reproduction of a figure from ``Wave Power,''\cite  {salterDuck}. ``a. vane; b, a hollow cylindrical member; c, paraxial ridges; d, inward facing ridges on the vane; e, vertical fin between this vane and the next.''}}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Aims and Objectives}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Research Methodology}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Positivism and Simulation}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Equipment}{16}}
\citation{ringwood}
\citation{dimensionsPic}
\citation{dimensionsPic}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Simple and Effective Control}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dimensionsPic}{{5}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The 6 degrees of freedom relative to a boat. For the modelled float shown in figure 1\hbox {} the Yaw axis ($y$) is coincident with the cylindrical axis of the float. Figure reproduced from ``Deepwater Drilling''\cite  {dimensionsPic}.}}{18}}
\newlabel{fig:fullControl}{{5}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The full implementation of simple and Effective Control for the WaveSub device.}}{18}}
\citation{OGPM}
\citation{PMReview}
\citation{andyMPC}
\citation{ringwood}
\citation{andyMPC}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Simplifying assumptions}{19}}
\newlabel{section:assumptions}{{5.1}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Internal Model Control}{19}}
\citation{AndyModelErrors}
\citation{OGMassaySain}
\citation{Sundaram}
\newlabel{fig:IMC}{{5.2}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces IMC implementation using an inverted state space model.}}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Inverting the state-space model}{20}}
\newlabel{SSInverse}{{5.3}{20}}
\newlabel{definition1}{{5.1}{20}}
\newlabel{definition2}{{5.2}{20}}
\citation{Sundaram}
\citation{OGMassaySain}
\newlabel{LTimesteps}{{5.3}{21}}
\newlabel{inverseDefinition1}{{5.4}{21}}
\citation{ringwood}
\newlabel{inverseDefinition2}{{5.5}{22}}
\citation{ringwood}
\citation{ringwood}
\citation{ringwood}
\newlabel{fig:inverseSS}{{5.3}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces The inverted state space model with the a one time-step input delay.}}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Adaptive law}{23}}
\newlabel{adaptiveLawSection}{{5.4}{23}}
\newlabel{bodePlots}{{5.4}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Bode plots of the Surge and Heave radiation force transfer functions. Created using the Simulink bode plot block.}}{24}}
\newlabel{adaptiveLawSimulink}{{5.4}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces The fully implemented adaptive filter in the Simulink environment.}}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Filtering Wave Excitation Force}{24}}
\newlabel{EKF}{{5.5}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Constraints Handling}{24}}
\newlabel{constraintsHandlingSection}{{5.6}{24}}
\newlabel{kalmanAmplitudeEnvelope}{{5.5}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces }}{24}}
\citation{ringwood}
\newlabel{kalmanFrequency}{{5.5}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces }}{25}}
\newlabel{velocityConstraints}{{5.6}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces }}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Integral feedback}{25}}
\newlabel{integralFeedbackLoop}{{5.7}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces }}{26}}
\citation{OGPM}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{results}{{6}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Difficulties with the WecSim environment}{27}}
\newlabel{wecsimUnstable}{{6.1}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces A plot of Velocity over time of the float as simulated in WecSim. Only the first few seconds are available as the system is unstable and violates physical constraints quickly.}}{27}}
\citation{AndyMPC}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Tracking Performance}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Power Comparison}{28}}
\citation{andyMPC}
\citation{andyMPC}
\newlabel{passiveResults}{{6.3}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Power generated by optimally tuned passive damping. Reproduced from\cite  {andyMPC}.}}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Power generated by integral feedback model. Darker red indicates higher power.}}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Power generated by integral Positional control.}}{30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Discussion}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusions}{32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Future Work}{32}}
\bibcite{waveSub}{1}
\bibcite{salterDuck}{2}
\bibcite{dimensionsPic}{3}
\bibcite{andyMPC}{4}
\bibcite{carbonTrust}{5}
\bibcite{europeanMarineEnergyCenter}{6}
\bibcite{wecSim}{7}
\bibcite{ringwood}{8}
\bibcite{salterRamble}{9}
\bibcite{OGPM}{10}
\bibcite{PMReview}{11}
\bibcite{AndyModelErrors}{12}
\bibcite{OGMassaySain}{13}
\bibcite{Sundaram}{14}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {chapter}{Appendices}{36}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Radiation force Transfer Functions}{36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{radiationTFs}{{A}{36}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Project code: inputFile.m}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{inputFile}{{B}{37}}
