L = 1;
M_vec = zeros(6,6);

%L is 1 ! Don't forget this. Have proven

M0 = SS_full.D;
M1 = [         M0,            zeros(length(M0),length(M0));...
      SS_full.C*SS_full.B,                   M0           ];

K = pinv(M1(:,1:6));

O_L = [SS_full.C;SS_full.C*SS_full.A];

SS_inverse.A = SS_full.A - (SS_full.B*K*O_L);
SS_inverse.B = SS_full.B*K;
SS_inverse.C = -K*O_L;
SS_inverse.D = K
SS_inverse = ss(SS_i
%This loop makes the vector 'M_vec' which is one column of the overall M
%matrix
% for i = 1:L
%    %i
%    new_M = SS_full.C * (SS_full.A^(i-1)) * SS_full.B;
%    M_vec = [M_vec; new_M];
% end

% M = zeros(L*7,L*7);
%Add M_vecs repeatedly to generate full M:
%  for i = 1:6:L*7
%      M(i:end,i:i+5) = M_vec(1:((L*7)+1-i),:); %mucky indexing to line up diagonals
%  end
 
 %'Find K such that K*M_L = [I_m | 0_m]'
 %is 'm' always 6?